name=PS2Keyboard
version=1.0.0
author=Theblackswitch <theblackswitch@hotmail.com>
maintainer=Theblackswitch <theblackswitch@hotmail.com>
sentence=A simple library to read keyboard input. Still needs some updating, only the most basic functions are here.
paragraph=Provides the ability to read any keyboard that supports the PS2 code set 2 protocol. 
category=Signal Input/Output
url=https://github.com/techpaul/PS2KeyAdvanced.git
architectures=avr,sam,samd1,stm32,esp32
includes=PS2Keyboard.h
